events { worker_connections 1024; }

http {

    upstream api_servers {
        server lb-app_api_1:3000;
        server lb-app_api_2:3000;
    }
    server {
        # Running port
        listen [::]:3000;
        listen 3000;

        # Proxying the connections
        location / {
            proxy_pass http://api_servers;
        }
    }
}